# se452-g6

./: .gitignore  .travis.yml  Procfile  Readme.md  pom.xml
accounts/: pom.xml
accounts/src/main/java/edu/depaul/g6/accounts/: AccountSubscription.java  Accounts.java  BillManagement.java  MoveRequest.java  ReportOutage.java  UserProfile.java
accounts/src/main/java/edu/depaul/g6/accounts/domain/: Account.java  Accounts.java  EmployeeProfile.java  Report.java  Role.java  Subscriber.java  UserProfile.java
accounts/src/main/java/edu/depaul/g6/accounts/repository/: AccountRepository.java  EmployeeRepository.java  OutageReportRepository.java  SubscriberRepository.java  UserRepository.java
accounts/src/main/java/edu/depaul/g6/accounts/service/: AccountService.java  AccountSubscription.java  Accounts.java  BillManagement.java  MoveRequest.java  OutageReportService.java  ReportOutage.java  SubscriberService.java
accounts/src/main/resources/db/migration/: V1.0__init.sql  V1.1__insert_values.sql  V2.0__init.sql  V2.1__insert_values.sql
accounts/src/main/resources/db/prod/: V2.0__init.sql
billing/: pom.xml
billing/src/main/java/edu/depaul/g6/billing/domain/: Bill.java
billing/src/main/java/edu/depaul/g6/billing/repository/: BillRepository.java
billing/src/main/java/edu/depaul/g6/billing/service/: BillGenerator.java  BillService.java
billing/src/main/resources/db/dev/: V3.0__init.sql  V3.1__insert_values.sql
billing/src/main/resources/db/prod/: V3.0__init.sql
commons/: pom.xml
commons/src/main/java/edu/depaul/g6/commons/: IdGenerator.java  USStreets.java  Utilities.java
commons/src/main/resources/: logback.xml
commons/src/main/resources/db/dev/: V1.0__ddl-create-schema.sql  V1.0__init.sql  V1.3__insert_values.sql  V1.6__init.sql  V1.7__insert_values.sql  V1.8__alter_subscription_location_column.sql  V1.9__alter_service_locations_id.sql  V2.0__create_subscriber.sql  V2.1__create_accounts.sql  V2.2__insert_values_accounts.sql  V2.3__insert_values_subscriber.sql  V3.1__insert_values.sql  V4.0__init.sql
commons/src/main/resources/db/prod/: V1.0__ddl-create-schema.sql
docs/: _config.yml  index.md
facilities/: pom.xml
facilities/src/main/java/edu/depaul/g6/domain/: Location.java  ServiceCategory.java
facilities/src/main/java/edu/depaul/g6/facilities/: ServiceStatus.java
facilities/src/main/java/edu/depaul/g6/facilities/domain/: Account.java  Installation.java  Location.java  Meter.java  Role.java  ServiceCategory.java  Subscriber.java  Subscription.java
facilities/src/main/java/edu/depaul/g6/facilities/repository/: AccountRepository.java  LocationRepository.java  MeterRepository.java  ServiceCategoryRepository.java  SubscriberRepository.java  SubscriptionRepository.java
facilities/src/main/java/edu/depaul/g6/facilities/service/: AccountService.java  Facilities.java  IdGenerator.java  LocationService.java  MeterService.java  ServiceCategoryService.java  SomeScheduledTask.java  SubscriberService.java  SubscriptionService.java
facilities/src/main/java/edu/depaul/g6/repository/: LocationRepository.java
facilities/src/main/java/edu/depaul/g6/service/: Facilities.java  LocationService.java
facilities/src/main/resources/: data.sql
facilities/src/main/resources/db/common/: V1.0__init.sql  V1.1__insert_values.sql
facilities/src/main/resources/db/dev/: V1.0__init.sql  V1.1__insert_values.sql  V1.2__alter_service_locations.sql
facilities/src/main/resources/db/prod/: V1.0__init.sql
facilities/src/test/java/edu/depaul/g6/: DemoTest.java  TestApplication.java
on-premise-monitor-simulator/: pom.xml
on-premise-monitor-simulator/src/main/java/: OnPremiseMonitorSimulator.java
on-premise-monitor-simulator/src/main/java/edu/depaul/g6/opms/: SmartMeterApplication.java
on-premise-monitor-simulator/src/main/java/edu/depaul/g6/opms/config/: RedisConfiguration.java
on-premise-monitor-simulator/src/main/java/edu/depaul/g6/opms/domain/: EnergyUsage.java
on-premise-monitor-simulator/src/main/java/edu/depaul/g6/opms/repository/: EnergyUsageRipository.java
on-premise-monitor-simulator/src/main/java/edu/depaul/g6/opms/service/: EnergyUsageService.java  Meter.java  Receiver.java  (+5 more)
on-premise-monitor-simulator/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
payment/: pom.xml
payment-processor-simulator/: pom.xml
payment/src/main/resources/db/dev/: V4.1__insert_values.sql
payment/src/main/resources/db/prod/: V4.0__init.sql
service-delivery-and-monitoring/: pom.xml
ui/: pom.xml
ui/src/main/java/edu/depaul/g6/: G6UtilitiesApplication.java
ui/src/main/java/edu/depaul/g6/ui/: AccountsController.java  FacilitiesController.java  G6UtilitiesApplication.java  UserInterfaceApplication.java
ui/src/main/java/edu/depaul/g6/ui/config/: ConvertPageSizeToInt.java  ConvertStringToPageSize.java  G6AdminPrincipal.java  G6AuthenticationSuccessHandler.java  G6UserDetailsService.java  G6UserPrincipal.java  ListenerConfiguration.java  PageSize.java  PaginationConfig.java  Paging.java  RedisBean.java  RedisConfiguration.java  RedisConnectionFactoryBean.java  WebSecurityConfig.java
ui/src/main/java/edu/depaul/g6/ui/controller/: AccountsController.java  BillingController.java  FacilitiesController.java  G6ErrorController.java  ServiceProxyController.java
ui/src/main/java/edu/depaul/g6/ui/service/: BillingService.java  FacilitiesService.java
ui/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ui/src/main/resources/keystore/: g6utilities.p12
ui/src/main/resources/static/styles/: index.css  main.css
ui/src/main/resources/templates/: account-details.html  bill-paid.html  bills.html  error.html  fragments.html  home.html  index.html  locations.html  outage-submit.html  outages.html  password-reset.html  pay-bill.html  report-outage.html  service-categories.html  subscribe.html  subscription.html  subscriptions.html  usage.html
ui/src/main/resources/templates/error/: 403.html  404.html
ui/src/test/java/edu/depaul/g6/ui/: ContextLoadsTest.java
(+11 files in other folders)
