<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.g8</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <email>SCHIANG5@mail.depaul.edu</email>
            <name>Allison Chiang</name>
        </developer>
        <developer>
            <email>MDAVI139@mail.depaul.edu</email>
            <name>Mark Davis</name>
        </developer>
        <developer>
            <email>agnkubas@gmail.com</email>
            <name>Agnieszka Kubas</name>
        </developer>
        <developer>
            <email>machenmeng01@outlook.com</email>
            <name>Chenmeng Ma</name>
        </developer>
        <developer>
            <email>nikadas157@gmail.com</email>
            <name>Brian Obmalay</name>
            <url>https://github.com/brianfujiwara</url>
            <id>brianfujiwara</id>
        </developer>
        <developer>
            <email>nardos.tessema@gmail.com</email>
            <name>Nardos Tessema</name>
            <url>https://github.com/nardost</url>
            <id>nardost</id>
        </developer>
    </developers>

</project>