<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.depaul.g6</groupId>
    <artifactId>g6-utilities</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>g6-utilities</name>

    <modules>
        <module>accounts</module>
        <module>billing</module>
        <module>facilities</module>
        <module>on-premise-monitor-simulator</module>
        <module>payment</module>
        <module>payment-processor-simulator</module>
        <module>service-delivery-and-monitoring</module>
        <module>ui</module>
    </modules>

    <developers>
        <developer>
            <email>matthewmorelandjames@gmail.com</email>
            <name>Matthew James</name>
            <url>https://github.com/Dash323</url>
            <id>Dash323</id>
        </developer>
        <developer>
            <email>ckleinvehn@gmail.com</email>
            <name>Christian Kleinvehn</name>
            <url>https://github.com/ckleinvehn</url>
            <id>ckleinvehn</id>
        </developer>
        <developer>
            <email>ram.abishek@gmail.com</email>
            <name>Abhishek Ram Muthukrishnan</name>
            <url>https://github.com/AbhishekRam17</url>
            <id>AbhishekRam17</id>
        </developer>
        <developer>
            <email>prebolla15@hotmail.com</email>
            <name>Pedro Rebollar</name>
            <url>https://github.com/prebollar15</url>
            <id>prebollar15</id>
        </developer>
        <developer>
            <email>nardos.tessema@gmail.com</email>
            <name>Nardos Tessema</name>
            <url>https://github.com/nardost</url>
            <id>nardost</id>
        </developer>
    </developers>

</project>