<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.depaul.g6</groupId>
    <artifactId>billing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>edu.depaul.g6</groupId>
            <artifactId>service-delivery-and-monitoring</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edu.depaul.g6</groupId>
            <artifactId>facilities</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <name>billing</name>

    <parent>
        <artifactId>g6-utilities</artifactId>
        <groupId>edu.depaul.g6</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

</project>