spring.datasource.url=jdbc:h2:mem:g6db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=facilities
spring.datasource.password=se452-g6
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=192.168.2.116
spring.data.mongodb.port=27017
spring.data.mongodb.database=service_categories
spring.data.mongodb.username=nardos
spring.data.mongodb.password=se452-g6
debug=true