spring.application.name=G6 Utilities
spring.datasource.url=jdbc:postgresql://localhost:5432/jpademo
spring.datasource.username=nardos
spring.datasource.password=139Akaki

# Database will always be initialized by running the script data.sql
# This is not needed for embedded databases like H2.
# This is not recommended for production environments
spring.datasource.initialization-mode=always
# The following line was added to solve some mysterious exception
# Caused by: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
# DDL mode. Defaults ro "create-drop" when using an embedded database
# and no schema manager is detected. Otherwise, it defaults to "none".
# This should never be done in production as it will wipe out the database.
spring.jpa.hibernate.ddl-auto=create-drop