# Redis Session
spring.session.store-type=redis
spring.redis.host=${REDIS_CLOUD_HOST}
spring.redis.port=${REDIS_CLOUD_PORT}
spring.redis.password=${REDIS_CLOUD_PASSWORD}
spring.redis.timeout=1000
spring.redis.database=0
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=8